# AppGestionService

./: README.md
Backend/GestionServicio/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/GestionServicio/Api/Controllers/: CashController.cs  ClientController.cs  ContractController.cs  DeviceController.cs  LisSelectController.cs  ServiceController.cs  TurnController.cs  UserController.cs
Backend/GestionServicio/Api/Extensions/: AuthenticationExtentions.cs  SwaggerExtension.cs  ValidateClaimExtension.cs  ValidateRequestExtension.cs
Backend/GestionServicio/Api/Helpers/: Util.cs
Backend/GestionServicio/Api/Properties/: launchSettings.json
Backend/GestionServicio/Infraestructure/: Infraestructure.csproj
Backend/GestionServicio/Infraestructure/Commons/Reponse/: DataResponse.cs
Backend/GestionServicio/Infraestructure/Commons/Request/: FiltersRequest.cs  PaginationRequest.cs
Backend/GestionServicio/Infraestructure/Extensions/: InjectionExtentions.cs
Backend/GestionServicio/Infraestructure/Helpers/: QueryableHelpers.cs
Backend/GestionServicio/Infraestructure/Presistences/Contexts/: GestionServicesContext.cs
Backend/GestionServicio/Infraestructure/Presistences/Interfaces/: IAttentionRepository.cs  IAttentionstatusRepository.cs  IAttentiontypeRepository.cs  ICashRepository.cs  IClientRepository.cs  IContractRepository.cs  IDeviceRepository.cs  IErrorsRepository.cs  IGenericRepository.cs  IMethodpaymentRepository.cs  IPaymentRepository.cs  IRolRepository.cs  IServiceRepository.cs  IStatuscontractRepository.cs  ITurnRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsercashRepository.cs  IUserstatusRepository.cs
Backend/GestionServicio/Infraestructure/Presistences/Repository/: AttentionRepository.cs  AttentionstatusRepository.cs  AttentiontypeRepository.cs  CashRepository.cs  ClientRepository.cs  ContractRepository.cs  DeviceRepository.cs  ErrorsRepository.cs  RolRepository.cs  (+10 more)
(+74 files in other folders)
